; Це - конфігураційний файл PlatformIO. Він використовується для налаштування проєкту та його залежностей.
; Докладніше про конфігурацію PlatformIO можна прочитати тут: https://docs.platformio.org/en/latest/projectconf/index.html

[env:default]
platform = espressif32 @ ^6.6.0
board = lilka_v2
framework = arduino
lib_deps =
    lilka
    https://github.com/pschatzmann/arduino-libhelix
    https://github.com/bitbank2/JPEGDEC
    https://github.com/earlephilhower/ESP8266Audio
build_flags = -D LILKA_NO_BUZZER_HELLO -D LILKA_NO_AUDIO_HELLO -DCORE_DEBUG_LEVEL=5 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = post:move_firmware.py